# DA259E-Modern-Real-Estates

./: .gitignore  Modern Real Estates.sln  README.md
Modern Real Estates/: MainView.cs  Modern Real Estates.csproj  Program.cs
Modern Real Estates BLL/: Address.cs  Apartment.cs  Commercial.cs  Controller.cs  Countries.cs  Estate.cs  EstateManager.cs  EstateTypes.cs  Hospital.cs  IEstate.cs  Institutional.cs  Modern Real Estates BLL.csproj  Residential.cs  School.cs  Shop.cs  Townhouse.cs  University.cs  Villa.cs  Warehouse.cs
Modern Real Estates DAL/: IListManager.cs  ListManager.cs  Modern Real Estates DAL.csproj
Modern Real Estates/Controller/: Controller.cs  Program.cs
Modern Real Estates/Model/: Address.cs  Apartment.cs  Commercial.cs  Estate.cs  EstateManager.cs  EstateTypes.cs  Hospital.cs  IEstate.cs  IListManager.cs  Institutional.cs  ListManager.cs  Residential.cs  School.cs  Shop.cs  Townhouse.cs  University.cs  Villa.cs  Warehouse.cs
Modern Real Estates/View/: MainView.Designer.cs  MainView.cs
