<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Modern_Real_Estates_BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Modern Real Estates DAL">
      <HintPath>..\Modern Real Estates DAL\bin\Debug\net6.0\Modern Real Estates DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
